Bytematter/MainWindow.xaml

<Window x:Name="Bytematter" x:Class="Bytematter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bytematter"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Bytematter" Height="300" Width="600" Background="#FF333638" Icon="hex.ico" MinWidth="600" MinHeight="300">
    <Grid>
        <Menu x:Name="FileMenu" DockPanel.Dock="Top" Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="LoadMenuItem" Header="Load" Click="LoadMenuItem_Click"/>
                <MenuItem x:Name="SaveMenuItem" Header="Save" Click="SaveMenuItem_Click"/>
                <Separator />
                <MenuItem Header="Exit" Click="ExitMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Edit">
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="GitHub" Click="GitMenuItem_Click" />
                <Separator />
            </MenuItem>
        </Menu>
        <TextBox x:Name="ConsoleBox" Margin="10,61,10,10" TextWrapping="Wrap" Text="" Background="#FF111111" Foreground="#FFD1D1D1"/>
        <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="LoadButton_Click"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="90,30,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="SaveButton_Click"/>
        <Button x:Name="ConvertButton" Content="Convert" HorizontalAlignment="Left" Margin="170,30,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="ConvertButton_Click"/>
        <CheckBox x:Name="MaskCheckBox" Content="Mask" HorizontalAlignment="Left" Margin="273,35,0,0" VerticalAlignment="Top" Foreground="#FFF3F3F3" ToolTip="Generate mask" Checked="MaskCheckBox_Checked" Unchecked="MaskCheckBox_Unchecked"/>
        <TextBox x:Name="NewLineTextBox" HorizontalAlignment="Right" Height="23" Margin="0,33,10,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="62" Background="#FF111111" Foreground="#FFD1D1D1" TextChanged="NewLineTextBox_TextChanged" ToolTip="Number of bytes before each new line."/>
        <TextBlock HorizontalAlignment="Right" Margin="0,34,77,0" TextWrapping="Wrap" Text="New Line" VerticalAlignment="Top" Foreground="#FFF3F3F3" ToolTip="Number of bytes before each new line."/>
        <CheckBox x:Name="ComplexMaskCheckBox" Content="Complex" HorizontalAlignment="Left" Margin="326,35,0,0" VerticalAlignment="Top" Foreground="#FFF3F3F3" IsEnabled="False" ToolTip="Compare loaded bytes with bytes from another file to generate complex mask" Checked="ComplexMaskCheckBox_Checked" Unchecked="ComplexMaskCheckBox_Unchecked"/>
    </Grid>
</Window>
